            
            
            
            
<button type="submit"><img src="images/karfa.svg" class="karfa"/><a href="#" class="buttonlink">Karfa</a></button>
       
       
       /* Hér að neðan kemur körfu */
button {
    width: 80px;
    height: 35px;
    display: inline-block; 
    font-size: 16px;
    background-color: #e5d5bc;
    color: #683315;
    text-decoration: none;
    font-weight: light;
    border-radius: 9999px;
    text-align: center;
    border: 1px solid #683315;
}

.buttonlink {
       color: #683315;
       text-decoration: none;
}
button :hover{
      transition: 0,5; color: #fcfbf9;
}

.karfa {
      fill: #683315;
      width: 15px;
      height: 13px;
      padding-right: 2px;
}
         /* Hér að ofan kemur körfu */